ERMHDR	20.12	2022-11-07	Project	ADMIN	jnwagwu	dbxDatabaseNoName	Project Management	USD
%T	CURRTYPE
%F	curr_id	decimal_digit_cnt	curr_symbol	decimal_symbol	digit_group_symbol	pos_curr_fmt_type	neg_curr_fmt_type	curr_type	curr_short_name	group_digit_cnt	base_exch_rate
%R	1	2	$	.	,	#1.1	(#1.1)	US Dollar	USD	3	1
%R	13	2	£	.	,	#1.1	(#1.1)	Pound Sterling	GBP	3	0.618603
%R	14	2	¥	.	,	#1.1	(#1.1)	Japanese Yen	JPY	3	91.2708
%R	15	2	€	.	,	#1.1	(#1.1)	Euro	EUR	3	0.689711
%R	16	2	¥	.	,	#1.1	(#1.1)	Chinese Yuan Renminbi	CNY	3	6.82502
%R	17	2	$	.	,	#1.1	(#1.1)	Canadian Dollar	CAD	3	1.03757
%R	18	2	RUB	.	,	#1.1	(#1.1)	Russian Ruble	RUB	3	0.033948
%R	19	2	$	.	,	#1.1	(#1.1)	Argentine Peso	ARS	3	3.79109
%R	20	2	$b	.	,	#1.1	(#1.1)	Bolivian Boliviano	BOB	3	7.5708
%R	21	2	R$	.	,	#1.1	(#1.1)	Brazilian Real	BRL	3	1.7665
%R	22	2	$	.	,	#1.1	(#1.1)	Chilean Peso	CLP	3	507.58
%R	23	2	$	.	,	#1.1	(#1.1)	Columbian Peso	COP	3	1957.74
%R	24	2	$	.	,	#1.1	(#1.1)	Guyanese Dollar	GYD	3	202.95
%R	25	2	Gs	.	,	#1.1	(#1.1)	Paraguayan Guarani	PYG	3	4640
%R	26	2	S/.	.	,	#1.1	(#1.1)	Peruvian Nuevo Sol	PEN	3	2.7244
%R	27	2	$	.	,	#1.1	(#1.1)	Surinamese Dollar	SRD	3	2.8
%R	28	2	Bs	.	,	#1.1	(#1.1)	Venezuelan Bolivar Fuerto	VEF	3	2.1446
%R	29	2	$U	.	,	#1.1	(#1.1)	Uruguayan Peso	UYU	3	21.247
%T	FINTMPL
%F	fintmpl_id	fintmpl_name	default_flag
%R	1	Calendar	Y
%T	OBS
%F	obs_id	parent_obs_id	guid	seq_num	obs_name	obs_descr
%R	540			0	Enterprise	<html>  <head>      </head>  <body bgcolor=""#ffffff"">    Enterprise  </body></html>
%T	PROJECT
%F	proj_id	fy_start_month_num	rsrc_self_add_flag	allow_complete_flag	rsrc_multi_assign_flag	checkout_flag	project_flag	step_complete_flag	cost_qty_recalc_flag	batch_sum_flag	name_sep_char	def_complete_pct_type	proj_short_name	acct_id	orig_proj_id	source_proj_id	base_type_id	clndr_id	sum_base_proj_id	task_code_base	task_code_step	priority_num	wbs_max_sum_level	strgy_priority_num	last_checksum	critical_drtn_hr_cnt	def_cost_per_qty	last_recalc_date	plan_start_date	plan_end_date	scd_end_date	add_date	last_tasksum_date	fcst_start_date	def_duration_type	task_code_prefix	guid	def_qty_type	add_by_name	web_local_root_path	proj_url	def_rate_type	add_act_remain_flag	act_this_per_link_flag	def_task_type	act_pct_link_flag	critical_path_type	task_code_prefix_flag	def_rollup_dates_flag	use_project_baseline_flag	rem_target_link_flag	reset_planned_flag	allow_neg_act_flag	sum_assign_level	last_fin_dates_id	fintmpl_id	last_baseline_update_date	cr_external_key	apply_actuals_date	location_id	loaded_scope_level	export_flag	new_fin_dates_id	baselines_to_export	baseline_names_to_export	next_data_date	close_period_flag	sum_refresh_date	trsrcsum_loaded	sumtask_loaded
%R	4507	1	Y	Y	Y	N	Y	N	N	Y	.	CP_Drtn	CEE240F22					178		1000	10	10	2	500		0	0.0000	2022-11-06 00:00	2022-09-09 00:00		2023-10-02 16:00	2022-11-06 00:00			DT_FixedDUR2	A	fGdFSC/EsUWsbGsXIzPpEA	QT_Hour	ADMIN			COST_PER_QTY	N	Y	TT_Task	Y	CT_TotFloat	Y	Y	Y	Y	N	N	SL_Taskrsrc		1					7	Y								
%T	CALENDAR
%F	clndr_id	default_flag	clndr_name	proj_id	base_clndr_id	last_chng_date	clndr_type	day_hr_cnt	week_hr_cnt	month_hr_cnt	year_hr_cnt	rsrc_private	clndr_data
%R	178	N	Corporate - Standard Full Time			2000-05-23 16:14	CA_Base	8	40	172	2000	N	(0||CalendarData()((0||DaysOfWeek()((0||1()())(0||2()((0||0(f|16:00|s|08:00)())))(0||3()((0||0(f|16:00|s|08:00)())))(0||4()((0||0(f|16:00|s|08:00)())))(0||5()((0||0(f|16:00|s|08:00)())))(0||6()((0||0(f|16:00|s|08:00)())))(0||7()())))(0||Exceptions()((0||0(d|41519)())(0||1(d|41155)())(0||2(d|40364)())(0||3(d|40910)())(0||4(d|41633)())(0||5(d|41094)())(0||6(d|40427)())(0||7(d|40536)())(0||8(d|41235)())(0||9(d|40179)())(0||10(d|40903)())(0||11(d|40543)())(0||12(d|40791)())(0||13(d|41421)())(0||14(d|40728)())(0||15(d|41275)())(0||16(d|41606)())(0||17(d|40329)())(0||18(d|41459)())(0||19(d|40871)())(0||20(d|40507)())(0||21(d|41057)())(0||22(d|40693)())(0||23(d|41268)())))))
%T	SCHEDOPTIONS
%F	schedoptions_id	proj_id	sched_outer_depend_type	sched_open_critical_flag	sched_lag_early_start_flag	sched_retained_logic	sched_setplantoforecast	sched_float_type	sched_calendar_on_relationship_lag	sched_use_expect_end_flag	sched_progress_override	level_float_thrs_cnt	level_outer_assign_flag	level_outer_assign_priority	level_over_alloc_pct	level_within_float_flag	level_keep_sched_date_flag	level_all_rsrc_flag	sched_use_project_end_date_for_float	enable_multiple_longest_path_calc	limit_multiple_longest_path_calc	max_multiple_longest_path	use_total_float_multiple_longest_paths	key_activity_for_multiple_longest_paths	LevelPriorityList
%R	1	4507	SD_Both	N	Y	Y	N	FT_FF	rcal_Predecessor	Y	N	0	N	5	25	N	Y	Y	Y	N	Y	10	Y		priority_type,ASC_BY_FIELD/ASC
%T	PROJWBS
%F	wbs_id	proj_id	obs_id	seq_num	est_wt	proj_node_flag	sum_data_flag	status_code	wbs_short_name	wbs_name	phase_id	parent_wbs_id	ev_user_pct	ev_etc_user_value	orig_cost	indep_remain_total_cost	ann_dscnt_rate_pct	dscnt_period_type	indep_remain_work_qty	anticip_start_date	anticip_end_date	ev_compute_type	ev_etc_compute_type	guid	tmpl_guid	plan_open_state
%R	26010	4507	540	7	1	Y	N	WS_Open	CEE240F22	CEE240F22		3063	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	Lv5UEqDiB0KFMTtOPsTGrQ		
%T	TASK
%F	task_id	proj_id	wbs_id	clndr_id	phys_complete_pct	rev_fdbk_flag	est_wt	lock_plan_flag	auto_compute_act_flag	complete_pct_type	task_type	duration_type	status_code	task_code	task_name	rsrc_id	total_float_hr_cnt	free_float_hr_cnt	remain_drtn_hr_cnt	act_work_qty	remain_work_qty	target_work_qty	target_drtn_hr_cnt	target_equip_qty	act_equip_qty	remain_equip_qty	cstr_date	act_start_date	act_end_date	late_start_date	late_end_date	expect_end_date	early_start_date	early_end_date	restart_date	reend_date	target_start_date	target_end_date	rem_late_start_date	rem_late_end_date	cstr_type	priority_type	suspend_date	resume_date	float_path	float_path_order	guid	tmpl_guid	cstr_date2	cstr_type2	driving_path_flag	act_this_per_work_qty	act_this_per_equip_qty	external_early_start_date	external_late_end_date	create_date	update_date	create_user	update_user	location_id
%R	102074	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1000	NTP		0	0	0	0	0	0	0	0	0	0				2022-11-04 16:00	2022-11-04 16:00		2022-11-07 08:00	2022-11-07 08:00	2022-11-07 08:00	2022-11-07 08:00	2022-11-07 08:00	2022-11-07 08:00	2022-11-04 16:00	2022-11-04 16:00		PT_Normal					SpeOT4PXZUuJlvA/KJ5FgA				Y	0	0							
%R	102075	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1001	submit shut down request for facilities		0	0	8	0	0	0	8	0	0	0				2022-11-07 08:00	2022-11-07 16:00		2022-11-07 08:00	2022-11-07 16:00	2022-11-07 08:00	2022-11-07 16:00	2022-11-07 08:00	2022-11-07 16:00	2022-11-07 08:00	2022-11-07 16:00		PT_Normal					gktk3WkmN0mjl3jcj13U4Q				Y	0	0							
%R	102076	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1002	demo ceilings  GL 6.5, M.4		0	0	16	0	0	0	16	0	0	0				2022-11-08 08:00	2022-11-09 16:00		2022-11-08 08:00	2022-11-09 16:00	2022-11-08 08:00	2022-11-09 16:00	2022-11-08 08:00	2022-11-09 16:00	2022-11-08 08:00	2022-11-09 16:00		PT_Normal					22f2tAe78EyQaElyX6faIg				Y	0	0			2022-11-07 22:50	2022-11-07 22:50	NotPrmUser	NotPrmUser	
%R	102077	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1003	erect temp barrier, GL 6.5, M.4		0	0	24	0	0	0	24	0	0	0				2022-11-10 08:00	2022-11-14 16:00		2022-11-10 08:00	2022-11-14 16:00	2022-11-10 08:00	2022-11-14 16:00	2022-11-10 08:00	2022-11-14 16:00	2022-11-10 08:00	2022-11-14 16:00		PT_Normal					KhURt0NEj0mSxnkOAcYJEA				Y	0	0							
%R	102078	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1004	demo exterior walls  GL 5.7 M		0	0	24	0	0	0	24	0	0	0				2022-11-15 08:00	2022-11-17 16:00		2022-11-15 08:00	2022-11-17 16:00	2022-11-15 08:00	2022-11-17 16:00	2022-11-15 08:00	2022-11-17 16:00	2022-11-15 08:00	2022-11-17 16:00		PT_Normal					pHPL3MIMz0GnrVfaTZApkQ				Y	0	0							
%R	102079	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1005	demo interior walls  GL 5.7 - 7.1 M.4		0	0	24	0	0	0	24	0	0	0				2022-11-18 08:00	2022-11-22 16:00		2022-11-18 08:00	2022-11-22 16:00	2022-11-18 08:00	2022-11-22 16:00	2022-11-18 08:00	2022-11-22 16:00	2022-11-18 08:00	2022-11-22 16:00		PT_Normal					YPM60gUxjkKUFDw02YyJEg				Y	0	0							
%R	102080	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1006	remove, salvage column covers,  GL 7.1 M		0	0	8	0	0	0	8	0	0	0				2022-11-23 08:00	2022-11-23 16:00		2022-11-23 08:00	2022-11-23 16:00	2022-11-23 08:00	2022-11-23 16:00	2022-11-23 08:00	2022-11-23 16:00	2022-11-23 08:00	2022-11-23 16:00		PT_Normal					xfrrtr+U1Umk6P0dPXiuKA				Y	0	0							
%R	102081	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1007	demo ceilings 1L 7.1, M.4		0	0	16	0	0	0	16	0	0	0				2022-11-24 08:00	2022-11-25 16:00		2022-11-24 08:00	2022-11-25 16:00	2022-11-24 08:00	2022-11-25 16:00	2022-11-24 08:00	2022-11-25 16:00	2022-11-24 08:00	2022-11-25 16:00		PT_Normal					ONJfUJW5RESbdoVZeM6FmQ				Y	0	0							
%R	102082	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1008	remove, dispose 8"" san. sewer GL 5.7 D.4		0	0	24	0	0	0	24	0	0	0				2022-11-28 08:00	2022-11-30 16:00		2022-11-28 08:00	2022-11-30 16:00	2022-11-28 08:00	2022-11-30 16:00	2022-11-28 08:00	2022-11-30 16:00	2022-11-28 08:00	2022-11-30 16:00		PT_Normal					EWTPeH0wnkKzNWhYvARhWg				Y	0	0							
%R	102083	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1009	erect temp barrier 1L M.4		0	0	24	0	0	0	24	0	0	0				2022-12-01 08:00	2022-12-05 16:00		2022-12-01 08:00	2022-12-05 16:00	2022-12-01 08:00	2022-12-05 16:00	2022-12-01 08:00	2022-12-05 16:00	2022-12-01 08:00	2022-12-05 16:00		PT_Normal					rV7O40BC8UySOIBh7HCDuA				Y	0	0							
%R	102084	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1010	demo exterior walls  1L 5.7 M		0	0	24	0	0	0	24	0	0	0				2022-12-06 08:00	2022-12-08 16:00		2022-12-06 08:00	2022-12-08 16:00	2022-12-06 08:00	2022-12-08 16:00	2022-12-06 08:00	2022-12-08 16:00	2022-12-06 08:00	2022-12-08 16:00		PT_Normal					CLcUU8q2fU6MszkdIX8cuw				Y	0	0							
%R	102085	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1011	demo interior walls  1L 6.5 M.4		0	0	8	0	0	0	8	0	0	0				2022-12-09 08:00	2022-12-09 16:00		2022-12-09 08:00	2022-12-09 16:00	2022-12-09 08:00	2022-12-09 16:00	2022-12-09 08:00	2022-12-09 16:00	2022-12-09 08:00	2022-12-09 16:00		PT_Normal					Mn/6N4op1Uuc5UbBXo+8kQ				Y	0	0							
%R	102086	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1012	remove, salvage column covers,  GL 7.1 M		0	0	24	0	0	0	24	0	0	0				2022-12-12 08:00	2022-12-14 16:00		2022-12-12 08:00	2022-12-14 16:00	2022-12-12 08:00	2022-12-14 16:00	2022-12-12 08:00	2022-12-14 16:00	2022-12-12 08:00	2022-12-14 16:00		PT_Normal					nxE7F4Dw1UWoXT0nrO2fHQ				Y	0	0							
%R	102087	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1013	remove, dispose 6"" forced storm line GL 6.5 D.4 - M.4		0	0	24	0	0	0	24	0	0	0				2022-12-15 08:00	2022-12-19 16:00		2022-12-15 08:00	2022-12-19 16:00	2022-12-15 08:00	2022-12-19 16:00	2022-12-15 08:00	2022-12-19 16:00	2022-12-15 08:00	2022-12-19 16:00		PT_Normal					XPFdznLCB06kBkPQeXyvbA				Y	0	0							
%R	102088	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1014	cut and cap 6"" storm drain GL 5.7 M.4 - N		0	0	8	0	0	0	8	0	0	0				2022-12-20 08:00	2022-12-20 16:00		2022-12-20 08:00	2022-12-20 16:00	2022-12-20 08:00	2022-12-20 16:00	2022-12-20 08:00	2022-12-20 16:00	2022-12-20 08:00	2022-12-20 16:00		PT_Normal					Qat2IqffaUeI8paMBHw7zQ				Y	0	0							
%R	102089	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1015	raise ext. conduit into ceiling cavity GL 10.5 B		0	0	24	0	0	0	24	0	0	0				2022-12-21 08:00	2022-12-23 16:00		2022-12-21 08:00	2022-12-23 16:00	2022-12-21 08:00	2022-12-23 16:00	2022-12-21 08:00	2022-12-23 16:00	2022-12-21 08:00	2022-12-23 16:00		PT_Normal					+TnJE+sjUEWNHwaR+ipVBg				Y	0	0							
%R	102090	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1016	verify location of underground utilities sub-GL, Sector B		0	0	8	0	0	0	8	0	0	0				2022-12-26 08:00	2022-12-26 16:00		2022-12-26 08:00	2022-12-26 16:00	2022-12-26 08:00	2022-12-26 16:00	2022-12-26 08:00	2022-12-26 16:00	2022-12-26 08:00	2022-12-26 16:00		PT_Normal					lFGoce9IpUW8sram/GT1Rg				Y	0	0							
%R	102091	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1017	demo existing slab as needed  sub-GL, Sector B		0	0	16	0	0	0	16	0	0	0				2022-12-27 08:00	2022-12-28 16:00		2022-12-27 08:00	2022-12-28 16:00	2022-12-27 08:00	2022-12-28 16:00	2022-12-27 08:00	2022-12-28 16:00	2022-12-27 08:00	2022-12-28 16:00		PT_Normal					tp6+Qc340EW3Hr4u9YN5QA				Y	0	0							
%R	102092	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1018	excavate soil sub-GL, Sector B		0	0	16	0	0	0	16	0	0	0				2022-12-29 08:00	2022-12-30 16:00		2022-12-29 08:00	2022-12-30 16:00	2022-12-29 08:00	2022-12-30 16:00	2022-12-29 08:00	2022-12-30 16:00	2022-12-29 08:00	2022-12-30 16:00		PT_Normal					f9RItANwoU+VUmgrIg0VQA				Y	0	0							
%R	102093	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1019	excavate elevator pit  sub-GL, Sector B		0	0	8	0	0	0	8	0	0	0				2023-01-02 08:00	2023-01-02 16:00		2023-01-02 08:00	2023-01-02 16:00	2023-01-02 08:00	2023-01-02 16:00	2023-01-02 08:00	2023-01-02 16:00	2023-01-02 08:00	2023-01-02 16:00		PT_Normal					PXhHWjilI0CY0R3AdBDMhA				Y	0	0							
%R	102094	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1020	erect shoring, timber lagging sub-GL, Sector B		0	0	32	0	0	0	32	0	0	0				2023-01-03 08:00	2023-01-06 16:00		2023-01-03 08:00	2023-01-06 16:00	2023-01-03 08:00	2023-01-06 16:00	2023-01-03 08:00	2023-01-06 16:00	2023-01-03 08:00	2023-01-06 16:00		PT_Normal					oJLL9rLAckOc5DJYsNN5GA				Y	0	0							
%R	102095	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1021	install piles sub-GL, Sector B		0	0	32	0	0	0	32	0	0	0				2023-01-09 08:00	2023-01-12 16:00		2023-01-09 08:00	2023-01-12 16:00	2023-01-09 08:00	2023-01-12 16:00	2023-01-09 08:00	2023-01-12 16:00	2023-01-09 08:00	2023-01-12 16:00		PT_Normal					z7ZpehN85kmHXGv27Wh9zw				Y	0	0							
%R	102096	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1022	formwork, rebar, for pile caps sub-GL, Sector B		0	0	64	0	0	0	64	0	0	0				2023-01-13 08:00	2023-01-24 16:00		2023-01-13 08:00	2023-01-24 16:00	2023-01-13 08:00	2023-01-24 16:00	2023-01-13 08:00	2023-01-24 16:00	2023-01-13 08:00	2023-01-24 16:00		PT_Normal					vPJZc+znJE2SHfV85Cc4Fw				Y	0	0							
%R	102097	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1023	install anchor and bolt connections to moment frame sub-GL, Sector B		0	0	16	0	0	0	16	0	0	0				2023-01-25 08:00	2023-01-26 16:00		2023-01-25 08:00	2023-01-26 16:00	2023-01-25 08:00	2023-01-26 16:00	2023-01-25 08:00	2023-01-26 16:00	2023-01-25 08:00	2023-01-26 16:00		PT_Normal					zefwtcHDm0yEZkPkhTJKSQ				Y	0	0							
%R	102098	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1024	pour concrete, strip formwork for pile caps sub-GL, Sector B		0	0	96	0	0	0	96	0	0	0				2023-01-27 08:00	2023-02-13 16:00		2023-01-27 08:00	2023-02-13 16:00	2023-01-27 08:00	2023-02-13 16:00	2023-01-27 08:00	2023-02-13 16:00	2023-01-27 08:00	2023-02-13 16:00		PT_Normal					hBhEoHXmxUiCQ/EewZXrbg				Y	0	0							
%R	102099	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1025	formwork for footing  sub-GL, Sector B		0	0	16	0	0	0	16	0	0	0				2023-02-14 08:00	2023-02-15 16:00		2023-02-14 08:00	2023-02-15 16:00	2023-02-14 08:00	2023-02-15 16:00	2023-02-14 08:00	2023-02-15 16:00	2023-02-14 08:00	2023-02-15 16:00		PT_Normal					x0Umeigl+ke6xSdELNG1lQ				Y	0	0							
%R	102100	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1026	rebar, pour, strip footings GL, Sector B		0	0	80	0	0	0	80	0	0	0				2023-02-16 08:00	2023-03-01 16:00		2023-02-16 08:00	2023-03-01 16:00	2023-02-16 08:00	2023-03-01 16:00	2023-02-16 08:00	2023-03-01 16:00	2023-02-16 08:00	2023-03-01 16:00		PT_Normal					ZGtatjeygEmue4RjlMC+hw				Y	0	0							
%R	102101	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1027	formwork for foundations sub-GL, Sector B		0	0	16	0	0	0	16	0	0	0				2023-03-02 08:00	2023-03-03 16:00		2023-03-02 08:00	2023-03-03 16:00	2023-03-02 08:00	2023-03-03 16:00	2023-03-02 08:00	2023-03-03 16:00	2023-03-02 08:00	2023-03-03 16:00		PT_Normal					dBDOZXs6U0S32pw+VWgmkw				Y	0	0							
%R	102102	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1028	lay pipes, conduits sub-GL, sector B		0	0	40	0	0	0	40	0	0	0				2023-03-06 08:00	2023-03-10 16:00		2023-03-06 08:00	2023-03-10 16:00	2023-03-06 08:00	2023-03-10 16:00	2023-03-06 08:00	2023-03-10 16:00	2023-03-06 08:00	2023-03-10 16:00		PT_Normal					0nbw92P4z0ajK8Z3xRq8Hw				Y	0	0							
%R	102103	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1029	subgrade preparation GL, Sector B		0	0	16	0	0	0	16	0	0	0				2023-03-13 08:00	2023-03-14 16:00		2023-03-13 08:00	2023-03-14 16:00	2023-03-13 08:00	2023-03-14 16:00	2023-03-13 08:00	2023-03-14 16:00	2023-03-13 08:00	2023-03-14 16:00		PT_Normal					mQv/3I4/a0KLePghWMNbZA				Y	0	0							
%R	102104	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1030	vapor barrier GL, Sector B		0	0	32	0	0	0	32	0	0	0				2023-03-15 08:00	2023-03-20 16:00		2023-03-15 08:00	2023-03-20 16:00	2023-03-15 08:00	2023-03-20 16:00	2023-03-15 08:00	2023-03-20 16:00	2023-03-15 08:00	2023-03-20 16:00		PT_Normal					ub+NqLPnmkWCXY4a8Shdhw				Y	0	0							
%R	102105	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1031	rebar connecting new foundations to (E) GL, Sector B		0	0	32	0	0	0	32	0	0	0				2023-03-21 08:00	2023-03-24 16:00		2023-03-21 08:00	2023-03-24 16:00	2023-03-21 08:00	2023-03-24 16:00	2023-03-21 08:00	2023-03-24 16:00	2023-03-21 08:00	2023-03-24 16:00		PT_Normal					unhW2uVUxUaW5fpGPEF+3w				Y	0	0							
%R	102106	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1032	MEP in deck GL, sector B		0	0	24	0	0	0	24	0	0	0				2023-03-27 08:00	2023-03-29 16:00		2023-03-27 08:00	2023-03-29 16:00	2023-03-27 08:00	2023-03-29 16:00	2023-03-27 08:00	2023-03-29 16:00	2023-03-27 08:00	2023-03-29 16:00		PT_Normal					G8zr7y6JO0ya7TPadWv3cw				Y	0	0							
%R	102107	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1033	rebar, pour, strip foundations GL, Sector B		0	0	80	0	0	0	80	0	0	0				2023-03-30 08:00	2023-04-12 16:00		2023-03-30 08:00	2023-04-12 16:00	2023-03-30 08:00	2023-04-12 16:00	2023-03-30 08:00	2023-04-12 16:00	2023-03-30 08:00	2023-04-12 16:00		PT_Normal					LRqnVv2sAkqpNi3QZrlOeQ				Y	0	0							
%R	102108	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1034	erect columns GL, Sector B		0	0	32	0	0	0	32	0	0	0				2023-04-13 08:00	2023-04-18 16:00		2023-04-13 08:00	2023-04-18 16:00	2023-04-13 08:00	2023-04-18 16:00	2023-04-13 08:00	2023-04-18 16:00	2023-04-13 08:00	2023-04-18 16:00		PT_Normal					MEw2qwrMm0eZ04PN1WOdVg				Y	0	0							
%R	102109	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1035	erect beams GL, Sector B		0	0	32	0	0	0	32	0	0	0				2023-04-19 08:00	2023-04-24 16:00		2023-04-19 08:00	2023-04-24 16:00	2023-04-19 08:00	2023-04-24 16:00	2023-04-19 08:00	2023-04-24 16:00	2023-04-19 08:00	2023-04-24 16:00		PT_Normal					Xf4oCSq/8UWiW7ePJU8jtA				Y	0	0							
%R	102110	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1036	MEP in deck 1L, sector B		0	0	24	0	0	0	24	0	0	0				2023-04-25 08:00	2023-04-27 16:00		2023-04-25 08:00	2023-04-27 16:00	2023-04-25 08:00	2023-04-27 16:00	2023-04-25 08:00	2023-04-27 16:00	2023-04-25 08:00	2023-04-27 16:00		PT_Normal					EOUupYyDMECo7l0XAVkIqw				Y	0	0							
%R	102111	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1037	erect steel deck 1L, Sector B		0	0	32	0	0	0	32	0	0	0				2023-04-28 08:00	2023-05-03 16:00		2023-04-28 08:00	2023-05-03 16:00	2023-04-28 08:00	2023-05-03 16:00	2023-04-28 08:00	2023-05-03 16:00	2023-04-28 08:00	2023-05-03 16:00		PT_Normal					Ycgd+GEqfkSh0VsjG+Dr5Q				Y	0	0							
%R	102112	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1038	erect concrete deck  1L, Sector B		0	0	32	0	0	0	32	0	0	0				2023-05-04 08:00	2023-05-09 16:00		2023-05-04 08:00	2023-05-09 16:00	2023-05-04 08:00	2023-05-09 16:00	2023-05-04 08:00	2023-05-09 16:00	2023-05-04 08:00	2023-05-09 16:00		PT_Normal					PNYrvwtQMUKKXynz5jbGsQ				Y	0	0							
%R	102113	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1039	erect columns 1L, Sector B		0	0	32	0	0	0	32	0	0	0				2023-05-10 08:00	2023-05-15 16:00		2023-05-10 08:00	2023-05-15 16:00	2023-05-10 08:00	2023-05-15 16:00	2023-05-10 08:00	2023-05-15 16:00	2023-05-10 08:00	2023-05-15 16:00		PT_Normal					yZtduBxoGkyOAoLXKi0XpA				Y	0	0							
%R	102114	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1040	erect beams 1L, Sector B		0	0	32	0	0	0	32	0	0	0				2023-05-16 08:00	2023-05-19 16:00		2023-05-16 08:00	2023-05-19 16:00	2023-05-16 08:00	2023-05-19 16:00	2023-05-16 08:00	2023-05-19 16:00	2023-05-16 08:00	2023-05-19 16:00		PT_Normal					AuacQSlvTUOLJ5JIxIz7lA				Y	0	0							
%R	102115	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1041	MEP in deck 2L, sector B		0	0	24	0	0	0	24	0	0	0				2023-05-22 08:00	2023-05-24 16:00		2023-05-22 08:00	2023-05-24 16:00	2023-05-22 08:00	2023-05-24 16:00	2023-05-22 08:00	2023-05-24 16:00	2023-05-22 08:00	2023-05-24 16:00		PT_Normal					wIbSrROR7EebCvnw9rHXTQ				Y	0	0							
%R	102116	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1042	erect steel deck 2L, Sector B		0	0	32	0	0	0	32	0	0	0				2023-05-25 08:00	2023-05-30 16:00		2023-05-25 08:00	2023-05-30 16:00	2023-05-25 08:00	2023-05-30 16:00	2023-05-25 08:00	2023-05-30 16:00	2023-05-25 08:00	2023-05-30 16:00		PT_Normal					gOioG8GdVEC5/22d4vXwMQ				Y	0	0							
%R	102117	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1043	erect concrete deck 2L, Sector B		0	0	32	0	0	0	32	0	0	0				2023-05-31 08:00	2023-06-05 16:00		2023-05-31 08:00	2023-06-05 16:00	2023-05-31 08:00	2023-06-05 16:00	2023-05-31 08:00	2023-06-05 16:00	2023-05-31 08:00	2023-06-05 16:00		PT_Normal					babx/YMOm0qew34PsuX/YQ				Y	0	0							
%R	102118	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1044	erect columns 2L, Sector B		0	0	32	0	0	0	32	0	0	0				2023-06-06 08:00	2023-06-09 16:00		2023-06-06 08:00	2023-06-09 16:00	2023-06-06 08:00	2023-06-09 16:00	2023-06-06 08:00	2023-06-09 16:00	2023-06-06 08:00	2023-06-09 16:00		PT_Normal					1egddHdMZkmImsmDEy6AZw				Y	0	0							
%R	102119	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1045	erect steel deck 3L, Sector B		0	0	32	0	0	0	32	0	0	0				2023-06-12 08:00	2023-06-15 16:00		2023-06-12 08:00	2023-06-15 16:00	2023-06-12 08:00	2023-06-15 16:00	2023-06-12 08:00	2023-06-15 16:00	2023-06-12 08:00	2023-06-15 16:00		PT_Normal					xITJWOxWvE6ZDGHu4cyFNw				Y	0	0							
%R	102120	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1046	curtain wall GL, Sector B		0	0	120	0	0	0	120	0	0	0				2023-06-16 08:00	2023-07-06 16:00		2023-06-16 08:00	2023-07-06 16:00	2023-06-16 08:00	2023-07-06 16:00	2023-06-16 08:00	2023-07-06 16:00	2023-06-16 08:00	2023-07-06 16:00		PT_Normal					9vCL/sHnokegJ46blToVgw				Y	0	0							
%R	102121	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1047	curtain wall 1L, Sector B		0	0	120	0	0	0	120	0	0	0				2023-07-07 08:00	2023-07-27 16:00		2023-07-07 08:00	2023-07-27 16:00	2023-07-07 08:00	2023-07-27 16:00	2023-07-07 08:00	2023-07-27 16:00	2023-07-07 08:00	2023-07-27 16:00		PT_Normal					vzGIiBl/KEqwiqHnGTGkNg				Y	0	0							
%R	102122	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1048	curtain wall 2L, Sector B		0	0	120	0	0	0	120	0	0	0				2023-07-28 08:00	2023-08-17 16:00		2023-07-28 08:00	2023-08-17 16:00	2023-07-28 08:00	2023-08-17 16:00	2023-07-28 08:00	2023-08-17 16:00	2023-07-28 08:00	2023-08-17 16:00		PT_Normal					GSSJuq/nf02CWwctPZ1x8w				Y	0	0							
%R	102123	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1049	erect temp barrier, west of new main connector, GL, Sector B		0	0	24	0	0	0	24	0	0	0				2023-08-18 08:00	2023-08-22 16:00		2023-08-18 08:00	2023-08-22 16:00	2023-08-18 08:00	2023-08-22 16:00	2023-08-18 08:00	2023-08-22 16:00	2023-08-18 08:00	2023-08-22 16:00		PT_Normal					vDOihl08DEqsqQDtbFwJXw				Y	0	0							
%R	102124	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1050	erect temp barrier, west of new main connector, 1L, Sector B		0	0	24	0	0	0	24	0	0	0				2023-08-23 08:00	2023-08-25 16:00		2023-08-23 08:00	2023-08-25 16:00	2023-08-23 08:00	2023-08-25 16:00	2023-08-23 08:00	2023-08-25 16:00	2023-08-23 08:00	2023-08-25 16:00		PT_Normal					GB4yTj4Ex0qbADvFBGQwIA				Y	0	0							
%R	102125	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1051	erect temp barrier, west of new main connector, 2L, Sector B		0	0	24	0	0	0	24	0	0	0				2023-08-28 08:00	2023-08-30 16:00		2023-08-28 08:00	2023-08-30 16:00	2023-08-28 08:00	2023-08-30 16:00	2023-08-28 08:00	2023-08-30 16:00	2023-08-28 08:00	2023-08-30 16:00		PT_Normal					qil/9XJJnUW71lkTNR5W5A				Y	0	0							
%R	102126	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1052	remove roof assembly 2L (E)		0	0	40	0	0	0	40	0	0	0				2023-08-31 08:00	2023-09-06 16:00		2023-08-31 08:00	2023-09-06 16:00	2023-08-31 08:00	2023-09-06 16:00	2023-08-31 08:00	2023-09-06 16:00	2023-08-31 08:00	2023-09-06 16:00		PT_Normal					CfPnB+c/UEmP2hwT5gDMGQ				Y	0	0							
%R	102127	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1053	remove parapet, coping  2L (E)		0	0	40	0	0	0	40	0	0	0				2023-09-07 08:00	2023-09-13 16:00		2023-09-07 08:00	2023-09-13 16:00	2023-09-07 08:00	2023-09-13 16:00	2023-09-07 08:00	2023-09-13 16:00	2023-09-07 08:00	2023-09-13 16:00		PT_Normal					a0f0hf1gQ06kJO38vtqc2A				Y	0	0							
%R	102128	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1054	erect construction barrier  2L (E)		0	0	24	0	0	0	24	0	0	0				2023-09-14 08:00	2023-09-18 16:00		2023-09-14 08:00	2023-09-18 16:00	2023-09-14 08:00	2023-09-18 16:00	2023-09-14 08:00	2023-09-18 16:00	2023-09-14 08:00	2023-09-18 16:00		PT_Normal					mTN9+bJgyUqf/ATLDg6+UA				Y	0	0							
%R	102129	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1055	remove ext window  2L (E)		0	0	40	0	0	0	40	0	0	0				2023-09-19 08:00	2023-09-25 16:00		2023-09-19 08:00	2023-09-25 16:00	2023-09-19 08:00	2023-09-25 16:00	2023-09-19 08:00	2023-09-25 16:00	2023-09-19 08:00	2023-09-25 16:00		PT_Normal					TzMfvQaX90CBGVTIH3jsHQ				Y	0	0							
%R	102130	4507	26010	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1056	demo part of exterior wall  2L (E)		0	0	40	0	0	0	40	0	0	0				2023-09-26 08:00	2023-10-02 16:00		2023-09-26 08:00	2023-10-02 16:00	2023-09-26 08:00	2023-10-02 16:00	2023-09-26 08:00	2023-10-02 16:00	2023-09-26 08:00	2023-10-02 16:00		PT_Normal					R3yBdQ3TlU+o+RH0lolGWQ				Y	0	0							
%T	TASKPRED
%F	task_pred_id	task_id	pred_task_id	proj_id	pred_proj_id	pred_type	lag_hr_cnt	comments	float_path	aref	arls
%R	41109	102075	102074	4507	4507	PR_FS	0			2022-11-07 08:00	2022-11-07 08:00
%R	41110	102076	102075	4507	4507	PR_FS	0			2022-11-07 16:00	2022-11-08 08:00
%R	41111	102077	102076	4507	4507	PR_FS	0			2022-11-09 16:00	2022-11-10 08:00
%R	41112	102078	102077	4507	4507	PR_FS	0			2022-11-14 16:00	2022-11-15 08:00
%R	41113	102079	102078	4507	4507	PR_FS	0			2022-11-17 16:00	2022-11-18 08:00
%R	41114	102080	102079	4507	4507	PR_FS	0			2022-11-22 16:00	2022-11-23 08:00
%R	41115	102081	102080	4507	4507	PR_FS	0			2022-11-23 16:00	2022-11-24 08:00
%R	41116	102082	102081	4507	4507	PR_FS	0			2022-11-25 16:00	2022-11-28 08:00
%R	41117	102083	102082	4507	4507	PR_FS	0			2022-11-30 16:00	2022-12-01 08:00
%R	41118	102084	102083	4507	4507	PR_FS	0			2022-12-05 16:00	2022-12-06 08:00
%R	41119	102085	102084	4507	4507	PR_FS	0			2022-12-08 16:00	2022-12-09 08:00
%R	41120	102086	102085	4507	4507	PR_FS	0			2022-12-09 16:00	2022-12-12 08:00
%R	41121	102087	102086	4507	4507	PR_FS	0			2022-12-14 16:00	2022-12-15 08:00
%R	41122	102088	102087	4507	4507	PR_FS	0			2022-12-19 16:00	2022-12-20 08:00
%R	41123	102089	102088	4507	4507	PR_FS	0			2022-12-20 16:00	2022-12-21 08:00
%R	41124	102090	102089	4507	4507	PR_FS	0			2022-12-23 16:00	2022-12-26 08:00
%R	41125	102091	102090	4507	4507	PR_FS	0			2022-12-26 16:00	2022-12-27 08:00
%R	41126	102092	102091	4507	4507	PR_FS	0			2022-12-28 16:00	2022-12-29 08:00
%R	41127	102093	102092	4507	4507	PR_FS	0			2022-12-30 16:00	2023-01-02 08:00
%R	41128	102094	102093	4507	4507	PR_FS	0			2023-01-02 16:00	2023-01-03 08:00
%R	41129	102095	102094	4507	4507	PR_FS	0			2023-01-06 16:00	2023-01-09 08:00
%R	41130	102096	102095	4507	4507	PR_FS	0			2023-01-12 16:00	2023-01-13 08:00
%R	41131	102097	102096	4507	4507	PR_FS	0			2023-01-24 16:00	2023-01-25 08:00
%R	41132	102098	102097	4507	4507	PR_FS	0			2023-01-26 16:00	2023-01-27 08:00
%R	41133	102099	102098	4507	4507	PR_FS	0			2023-02-13 16:00	2023-02-14 08:00
%R	41134	102100	102099	4507	4507	PR_FS	0			2023-02-15 16:00	2023-02-16 08:00
%R	41135	102101	102100	4507	4507	PR_FS	0			2023-03-01 16:00	2023-03-02 08:00
%R	41136	102102	102101	4507	4507	PR_FS	0			2023-03-03 16:00	2023-03-06 08:00
%R	41137	102103	102102	4507	4507	PR_FS	0			2023-03-10 16:00	2023-03-13 08:00
%R	41138	102104	102103	4507	4507	PR_FS	0			2023-03-14 16:00	2023-03-15 08:00
%R	41139	102105	102104	4507	4507	PR_FS	0			2023-03-20 16:00	2023-03-21 08:00
%R	41140	102106	102105	4507	4507	PR_FS	0			2023-03-24 16:00	2023-03-27 08:00
%R	41141	102107	102106	4507	4507	PR_FS	0			2023-03-29 16:00	2023-03-30 08:00
%R	41142	102108	102107	4507	4507	PR_FS	0			2023-04-12 16:00	2023-04-13 08:00
%R	41143	102109	102108	4507	4507	PR_FS	0			2023-04-18 16:00	2023-04-19 08:00
%R	41144	102110	102109	4507	4507	PR_FS	0			2023-04-24 16:00	2023-04-25 08:00
%R	41145	102111	102110	4507	4507	PR_FS	0			2023-04-27 16:00	2023-04-28 08:00
%R	41146	102112	102111	4507	4507	PR_FS	0			2023-05-03 16:00	2023-05-04 08:00
%R	41147	102113	102112	4507	4507	PR_FS	0			2023-05-09 16:00	2023-05-10 08:00
%R	41148	102114	102113	4507	4507	PR_FS	0			2023-05-15 16:00	2023-05-16 08:00
%R	41149	102115	102114	4507	4507	PR_FS	0			2023-05-19 16:00	2023-05-22 08:00
%R	41150	102116	102115	4507	4507	PR_FS	0			2023-05-24 16:00	2023-05-25 08:00
%R	41151	102117	102116	4507	4507	PR_FS	0			2023-05-30 16:00	2023-05-31 08:00
%R	41152	102118	102117	4507	4507	PR_FS	0			2023-06-05 16:00	2023-06-06 08:00
%R	41153	102119	102118	4507	4507	PR_FS	0			2023-06-09 16:00	2023-06-12 08:00
%R	41154	102120	102119	4507	4507	PR_FS	0			2023-06-15 16:00	2023-06-16 08:00
%R	41155	102121	102120	4507	4507	PR_FS	0			2023-07-06 16:00	2023-07-07 08:00
%R	41156	102122	102121	4507	4507	PR_FS	0			2023-07-27 16:00	2023-07-28 08:00
%R	41157	102123	102122	4507	4507	PR_FS	0			2023-08-17 16:00	2023-08-18 08:00
%R	41158	102124	102123	4507	4507	PR_FS	0			2023-08-22 16:00	2023-08-23 08:00
%R	41159	102125	102124	4507	4507	PR_FS	0			2023-08-25 16:00	2023-08-28 08:00
%R	41160	102126	102125	4507	4507	PR_FS	0			2023-08-30 16:00	2023-08-31 08:00
%R	41161	102127	102126	4507	4507	PR_FS	0			2023-09-06 16:00	2023-09-07 08:00
%R	41162	102128	102127	4507	4507	PR_FS	0			2023-09-13 16:00	2023-09-14 08:00
%R	41163	102129	102128	4507	4507	PR_FS	0			2023-09-18 16:00	2023-09-19 08:00
%R	41164	102130	102129	4507	4507	PR_FS	0			2023-09-25 16:00	2023-09-26 08:00
%E
